# chipSampleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_chipsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_chipsampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android_chipsampleapp/di/: Modules.kt
app/src/main/java/com/example/android_chipsampleapp/network/: Api.kt  Repository.kt
app/src/main/java/com/example/android_chipsampleapp/network/models/: BreedImagesModel.kt  BreedModel.kt  Response.kt
app/src/main/java/com/example/android_chipsampleapp/ui/breed_detail/: BreedDetailAdapter.kt  BreedDetailFragment.kt  BreedDetailViewModel.kt
app/src/main/java/com/example/android_chipsampleapp/ui/breed_list/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt  BreedSubListAdapter.kt
app/src/main/java/com/example/android_chipsampleapp/ui/standalone_image/: StandaloneImageDialogFragment.kt
app/src/main/java/com/example/android_chipsampleapp/utils/: CommonExtensions.kt
app/src/main/res/drawable/: bg_arrrow.xml  bg_arrrow_round.xml  bg_image_empty_border.xml  bg_list_item_empty.xml  bg_loading_progress.xml  ic_arrow_up.xml  ic_image_holder.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_detail.xml  fragment_breed_list.xml  fragment_dialog_standalone_image.xml  layout_loading.xml  list_item_breed.xml  list_item_breed_image.xml  list_item_sub_breed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_chipsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
